location ~ \.(hh|php)(/|$) {

#    Develop value:
    fastcgi_param   REMOTE_ADDR        127.0.0.1;

    proxy_set_header   X-Real-IP        $remote_addr;
    fastcgi_keep_conn on;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
}




